<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/readMoreFragment"
        android:name="uz.gita.recentnews_slp.ui.screen.ReadMoreFragment"
        android:label="fragment_read_more"
        tools:layout="@layout/fragment_read_more" >
        <argument
            android:name="data"
            app:argType="uz.gita.recentnews_slp.data.source.local.room.entity.NewsEntity" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.gita.recentnews_slp.ui.screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_readMoreFragment"
            app:destination="@id/readMoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsByCategory"
            app:destination="@id/newsByCategory" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment2"
            app:destination="@id/aboutUsFragment" />

    </fragment>

    <fragment
        android:id="@+id/newsByCategory"
        android:name="uz.gita.recentnews_slp.ui.screen.NewsByCategory"
        android:label="fragment_news_catgory"
        tools:layout="@layout/fragment_news_catgory" >
        <action
            android:id="@+id/action_newsByCategory_to_readMoreFragment"
            app:destination="@id/readMoreFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="uz.gita.recentnews_slp.ui.screen.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />

</navigation>